# inventario

./: README.md
InventarioApi/: InventarioApi.csproj  InventarioApi.http  InventarioApi.sln  Program.cs  appsettings.json
InventarioApi/Controllers/: AuthController.cs  InventarioController.cs
InventarioApi/Data/: ApplicationDbContext.cs
InventarioApi/Models/: LoginModel.cs  MovimientoInventario.cs  Producto.cs  Usuario.cs
InventarioApi/Properties/: launchSettings.json
inventarioAngular/: README.md  angular.json  package-lock.json  package.json
inventarioAngular/src/: index.html
inventarioAngular/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  http.service.ts
inventarioAngular/src/app/components/product-form/: product-form.component.html  product-form.component.ts
inventarioAngular/src/app/components/product-list/: product-list.component.html  product-list.component.ts
inventarioAngular/src/app/interfaces/: product.ts
